<!DOCTYPE html>
<html>

<head>
<title>Potofolio</title>

<style>
body {

      background-image: url('background.jpg');
      background-size:cover;
      background-repeat: no-repeat;
      width:700px;
      height:100vh;
    }
    img{
      padding-left:100px;
      padding-top:70px;
    }
    .a1{
      padding-left:600px;
      padding-top:70px;
    }
    .a2{
      padding-left:100px;
      padding-top:70px;
    }.a3{
      padding-left:100px;
      padding-top:70px;
    }.h1{
text-align: center;
      padding-top:150px;
      padding-left: 400px;
    }.p1{
text-align: center;
      padding-top:40px;
      padding-left: 10px;
    }
</style>
</head>
<body>
  <table>
    <tr>
  <td>
    <img src="C:\Users\uhhh\Downloads\S.png" alt="Subha Picture" width="100">
  </td>
  <td>
    <a class="a1"href="portofolio.html">HOME</a>
</td>
  <td>
    <a class="a2" href="about.html">ABOUT</a>
</td><td>
    <a class="a3" href="index.html">RESUME</a>
  </td></tr><tr>

</table>
      <h1 class="h1"><i>
        I'm Subha Paramsivan
      </i></h1>



      <p class="p1">
        Web developer and Programmer.
      </p>

  </body>
</html>
